<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/biru_fb"
            android:text="Proyek 2 Lusia Nisa"
            android:textStyle="bold"
            android:textSize="28sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lock"
            android:layout_gravity="center"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ditujukan kepada:"
        android:textColor="@color/black"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul :"
        android:textColor="@color/biru_fb"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Masukan pesan disini"
        android:padding="12dp"
        android:minHeight="450dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:text="Kirim"
        android:layout_marginTop="16dp" />

</LinearLayout>
